<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Agendashow</title>
<style type="text/css">
	
body {
	padding: 0;
	margin: 0;
}
wapper {
	width: 1024px;
	margin: 0 auto;
	display: block;
}
section {
	height: 768px;
	position: relative;
}
#directios {
}
nav {
	height: 45px;
}
ul {
	padding: 0;
	margin: 0;
}
li {
	float: left;
        list-style-type: none;
        width: 33.33%;
        padding: 12px 0;
        text-align: center;
        background-color: #5A3EFE;
        color: #FF9496;
        font-family: Helvetica, sans-serif;
	
}
li:hover {
	background-color: #F27D04;
	color: darkseagreen
}
h1 {
	font-family: Helvetica, sans-serif;
	font-size: 4em;
	margin: 0;
	padding-left: 30px;
}
#video article img {
	padding-left: 22px;
	padding-top: 13px;
}
#video article .arow {
	vertical-align: 27px;
}
iframe {
	display: block;
	margin-top: 50px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 0;
}
#video {
	background-image: url(backgound2.png);
}
#home {
	background-image: url(background1.png);
	
}
#home .uatki {
	position: absolute;
	left: 46px;
	top: 70px;
}
#home div {
	color: #FFFFFF;
	position: absolute;
	padding-left: 0px;
	left: 624px;
	top: 99px;
	font-family:Helvetica, sans-serif;
}
#home div .tower {
	font-size: 21px;
}
#home div .info {
	padding: 0 3px;
	background-color: #9C9C9C;
}
#home div .tickets {
	padding: 0 3px;
	background-color: #F60004;
}
.smedia {
	position: absolute;
	top: 701px;
	left: 827px;
}
#video article {
	background-color: #A7A5A5;
	height: 140px;
	margin-top: 76px;
}
#directions article img {
	padding-top: 183px;
	position: absolute;
	margin-top: -48px;
	padding-left: 289px;
}
#directions .like {
	position: absolute;
	top: 481px;
	left: 36px;
}
#directions article .smedia2 {
}
#directions .map {
	position: absolute;
	padding-top: 6px;
	top: 68pt;
	left: 41px;
	display: block;
	width: 400px;
	text-align: center;
}
#directions .nerly {
	position: absolute;
	top: -5px;
	left: 197px;
}
#directions .captha {
	position: absolute;
	top: 494px;
	left: 513px;
}
#directions div .tower.theatre.location {
	font-family: Helvetica, sans-serif;
	font-size: 22px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	text-align: center;
}
div div .spread {
	position: absolute;
	top: 518px;
	left: 44px;
	font-family: Helvetica, sans-serif;
	font-size: 22px;
}
.tell   ,.straight{
	position: absolute;
	top: 561px;
	width: 425px;
	height: 120px;
	background-color: #B6B6B6;
	padding-top: 15px;
	padding-right: 17px;
	padding-bottom: 17px;
	padding-left: 22px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	left: 40px;
}
.keep {
	position: absolute;
	top: 518px;
	left: 546px;
	font-family: Helvetica, sans-serif;
	font-size: 22px;
}
.straight {
	position: absolute;
	top: 557px;
	left: 545px;
}
.email {
	position: absolute;
	top: 591px;
	left: 555px;
	width: 386px;
	height: 28px;
	background-color: #F5F0F0;
	padding-top: 6px;
	padding-left: 14px;
}
.map .googlemap {
	margin-top: 12px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
body {
	background-color: #CCCBCB;
}
#directions {
	background-color: #FFFFFF;
}
</style>
</head>

<body>
	<wapper>
	  <section
	  id="home">
	    <nav>
		  <ul>
			  <a href="#home"><li>AGENDASHOW</li></a>
			  <a href="#video"><li>Video</li></a>
			  <a href="#directions"><li>Directions</li></a>
		  </ul>
	    </nav>
	    <img src="uakti.png" alt="" width="505" height="162" class="uatki"/>
        <div><span class="tower">Tower Theatre</span><br>
February 25, 2018<br>
<span class="info">More Info</span> <span class="tickets">Book Tickets</span></div>
      <img src="smedia.png" alt="" width="155" height="40" class="smedia"/> </section>
<section
	  id="video">
	    <nav>
		  <ul>
			  <a href="#home"><li>AGENDASHOW</li></a>
			  <a href="#video"><li>Video</li></a>
			  <a href="#directions"><li>Directions</li></a>
			</ul>
		  </nav>
		  <h1>.</h1>
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/MPYgs_c-3nQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		  <article><img src="arrowleft.png" alt="" width="35" height="55" class="arow"/><img src="img1.png" width="200" height="113" alt=""/><img src="img2.png" width="200" height="112" alt=""/><img src="img3.png" width="198" height="111" alt=""/><img src="img4.png" width="197" height="111" alt=""/><img src="arrowright.png" alt="" width="35" height="55" class="arow"/></article>
		  
<img src="smedia.png" alt="" width="155" height="40" class="smedia"/>
      </section>
		<section
	  id="directions">
<nav>
		  <ul>
			  <a href="#home"><li>AGENDASHOW</li></a>
			  <a href="#video"><li>Video</li></a>
			  <a href="#directions"><li>Directions</li></a>
  </ul>
		  </nav>
<span class="tell">TELL YOUR FRIENDS<br>
<img src="smedia.png" alt="" width="155" height="40" class="smedia2"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="like.png" width="119" height="51" alt=""/></span>
		  <div>
			  <div><span class="spread">SPREAD THE WORD!</span>
			  <div>
			  <div><span class="keep">KEEP UP TO DATE!</span>
			  <div><span class="straight">STRAIGHT TO YOUR INBOX</span>
		      <div><span class="email">Enter your email address</span>
			
			</div>
		  
			<article class="map"><span class="tower theatre location">TOWER THEATRE LOCATION</span> 
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3593.155245434307!2d-80.22186148497902!3d25.765435283634996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b6f0b8608a2d%3A0x85e1d388a939795f!2sTower+Theater!5e0!3m2!1sen!2sus!4v1519099487183" width="400" height="300" frameborder="0" class="googlemap" style="border:0" allowfullscreen></iframe></article>
<article class="like"></article>
<article>
          </article>
	      <article class="nerly">
      <img src="nearly.png" width="510" height="244" alt=""/></article> 
<article class="captha">
        <img src="captcha.png" width="154" height="39" alt=""/></article></section>
    </wapper>
</body>
</html>
