<!DOCTYPE HTML>
<html>
	<head>
		<title>Meditation</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css"/>
	</head>
	<body>
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Meditation</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="Shopping.html">Shopping</a>
						<a href="Classes & Workshops">Classes & Workshops</a>
						<a href="Training Programs">Training Programs</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"></a>

			<section id="banner">
				<div class="inner">
					<h1>Meditation</h1>
					<ul class="actions">
						<li><a href="#" class="button alt">Get Started</a></li>
					</ul>
				</div>
			</section>

			<section id="one">
				<div class="inner">
					<header>
						<h2>Meditation</h2>
					</header>
					<p>Meditation can be defined as a practice where an individual focuses their mind on a particular object, thought or activity to achieve a mentally clear and emotionally calm state. Meditation may be used to reduce stress, anxiety, depression, and pain. It may be done while sitting, repeating a mantra, and closing the eyes in a quiet environment.
					Meditation has been practiced since antiquity in numerous religious traditions and beliefs. Since the 19th century, it has spread from its Asian origins to Western cultures where it is commonly practiced in private and business life. Meditation is under psychological, neurological, and cardiovascular research to define its possible health effects.</p>
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section>

			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>How to Meditate?</h3>
							</header>
							<div class="image fit">
								<img src="med01.jpg"/>
							</div>
							<p>Meditation is a journey to the depths of inner stillness and clarity. Emerging research suggests that meditation can offer benefits at the physical, cognitive and emotional levels for people who practice with some regularity. Perhaps, one of the greateset benefits of meditation is that through meditation we gain a better understanding of ourselves. As a result, we empower ourselves to establish a more meaningful relationship with ourselves and with others.</p>
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>Simple Meditations CD.</h3>
							</header>
							<div class="image fit">
								<img src="med03.jpg"/>
							</div>
							<p>The Simple Meditations CD offers you:

							A concise introduction to Meditation +
							Useful suggestions to help you enjoy practicing +
							Simple and effective techniques that anybody can use +
							A relaxing approach to meditation +
							Effortless pace that is easy to follow +
							A complete progressive practice combining 6 different techniques +
							Flexibility to use each track individually, and
						15+ possible combinations of tracks to customize your practice to your needs and time availablity.</p>
						</div>
					</article>
				</div>
			</section>

			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<img src="med04.jpg"/>
							<header>
								<h3>Classes & Workshops</h3>
							</header>
							<p>In every group class I do my best to customize the practice for the students in the group, the setting and the time of day. Some of these classes are more intimate, others larger, in either case you will enjoy breathing and moving in unison with like minded people. Come and join us!</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<img src="med06.jpg"/>
							<header>
								<h3>Teacher Training Programs</h3>
							</header>
							<p>Are you inspired to become the best yoga teacher you can be?
							*Are you interested in enriching your practice?
							*Do you want to add more dimensions to your yoga practice?
							*Would you like to enhance your current practice to ensure it is safe and appropriate for you?
							*Do you want to enjoy the benefits of a consistent and principled practice?
							*Are you interested in becoming a yoga teacher?
							*If you already teach yoga, do you want to become a better teacher?
 
							If you answered yes to one or more of these questions, you are the kind of person we would like to invite into our deep study programs.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<img src="med05.jpg"/>
							<header>
								<h3>Yoga Retreats / Relaxing, Affordable, Unforgettable</h3>
							</header>
							<p>A retreat is a gift you give yourself. It is a gift of time that frees you up from your usual duties and chores so that you can rest, relax and nourish your body, your mind and your spirit.

							Yoga ou don't have to be an expert yogi, you don't need to know all the yoga postures, you don't need to be in the best shape, you don't even have to be flexible. All you need is the desire to connect to yourself and to feel centered.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn More</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>
	</body>
</html>